# Postgres
POSTGRES_USER=npi
POSTGRES_PASSWORD=Ecommerce2025
POSTGRES_DB=ecommerce
POSTGRES_PORT=5433

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=SuperSegura123!
PGADMIN_PORT=8081